iSuite/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iSuite"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="iSuite.MainWindow"
        mc:Ignorable="d"
        Title="iSuite" Height="700" Width="1000" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="waitingForDeviceLabel" Content="Waiting for device..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="0,0,0,100"/>
        <Label x:Name="ensureTrustedLabel" Content="Please ensure device is connected and trusted." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <Button x:Name="continueWithoutDeviceButton" Content="Continue Without Device" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="20" Click="continueWithoutDeviceButton_Click" Margin="10,0,0,10"/>
        <Image x:Name="usb" Width="300" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <TabControl x:Name="mainTabControl">
            <TabItem x:Name="deviceInfoTab" Header="Device Info" Width="120">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="deviceInfoGroupBox" Header="Loading...">
                        <Grid>
                            <GroupBox x:Name="deviceStorageGroupBox" Header="Device Storage (0B Total)" Margin="450,0,10,95" Height="140" VerticalAlignment="Bottom">
                                <Grid>
                                    <Label x:Name="systemStorageLabel" Content="System (0B Total)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                                    <Label x:Name="systemStorageFreeLabel" Content="0B Free" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"/>
                                    <ProgressBar x:Name="systemStorageProgressBar" Margin="10,26,10,26" SmallChange="1" Foreground="#FF06B0A8" VerticalAlignment="Top" Height="25"/>
                                    <Label x:Name="dataStorageLabel" Content="Data (0B Free)" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,35"/>
                                    <Label x:Name="dataStorageFreeLabel" Content="0B Free" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom"/>
                                    <ProgressBar x:Name="dataStorageProgressBar" SmallChange="1" Foreground="#FF06B0A8" Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Device Information" Margin="10,10,0,10" HorizontalAlignment="Left" Width="435">
                                <Grid>
                                    <ListView x:Name="deviceInfoListView" MouseDoubleClick="deviceInfoListView_MouseDoubleClick" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Stretch" Margin="5,5,5,5">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Key" Width="100" DisplayMemberBinding="{Binding Key}"/>
                                                <GridViewColumn Header="Value" Width="300" DisplayMemberBinding="{Binding Value}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Operations" Margin="450,0,10,10" Height="80" VerticalAlignment="Bottom">
                                <Grid>
                                    <Button x:Name="powerOffDeviceButton" Content="Power Off" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="160" Height="35" Click="powerOffDeviceButton_Click"/>
                                    <Button x:Name="rebootDeviceButton" Content="Reboot" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="35" Click="rebootDeviceButton_Click"/>
                                    <Button x:Name="recoveryModeToggleButton" Content="Enter Recovery" HorizontalAlignment="Right" VerticalAlignment="Center" Height="35" Width="160" Click="recoveryModeToggleButton_Click" Margin="0,0,10,0"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Battery Information" Margin="450,10,10,240">
                                <Grid>
                                    <ListView x:Name="batteryInfoListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Key" Width="100" DisplayMemberBinding="{Binding Key}"/>
                                                <GridViewColumn Header="Value" Width="300" DisplayMemberBinding="{Binding Value}"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="appsTab" Header="Apps" Width="120">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="installNewAppButton" Content="Install New" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="25" Width="75" Click="installNewAppButton_Click"/>
                    <Label Content="Installing apps requires AppSync from cydia.akemi.ai on iOS 4-14 or from ios3.party on iOS 3.1-3.2" HorizontalAlignment="Left" Margin="130,0,0,10" VerticalAlignment="Bottom" FontSize="10"/>
                    <ListBox x:Name="appInstallStatusListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,10,10" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="320" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListView x:Name="installedAppsListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,335,41">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="App Name" Width="200" DisplayMemberBinding="{Binding CFBundleDisplayName}"/>
                                <GridViewColumn Header="Version" Width="200" DisplayMemberBinding="{Binding CFBundleVersion}"/>
                                <GridViewColumn Header="Bundle ID" Width="200" DisplayMemberBinding="{Binding CFBundleIdentifier}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="refreshAppListButton" Content="&#xE117;" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="35" Height="25" FontFamily="Segoe UI Symbol" Click="refreshAppListButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="fileSystemTab" Header="File System" Width="120">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="afcPathTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="20"/>
                    <Button x:Name="afcGoButton" Content="Go" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Height="20" Width="30" Click="afcGoButton_Click"/>
                    <ListBox x:Name="afcListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,35,10,10" MouseDoubleClick="afcListBox_MouseDoubleClick"/>
                    <Button x:Name="afcUploadFileButton" Content="Upload File" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Height="20" Width="75" Click="afcUploadFileButton_Click"/>
                    <Button x:Name="afcRefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Height="20" Width="50" Click="afcRefreshButton_Click"/>
                    <Button x:Name="afcMKDirButton" Content="Make Directory" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" Height="20" Width="100" Click="afcMKDirButton_Click"/>
                </Grid>
            </TabItem>
            <!--<TabItem x:Name="jailbreakTab" Header="Jailbreak" Width="120">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="restoreTab" Header="Restore" Width="120">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="firmwareListView" Margin="10,10,420,48">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Version" Width="100" DisplayMemberBinding="{Binding version}"/>
                                <GridViewColumn Header="Build ID" Width="100" DisplayMemberBinding="{Binding buildid}"/>
                                <GridViewColumn Header="Signed" Width="100" DisplayMemberBinding="{Binding signed}"/>
                                <GridViewColumn Header="Release Date" Width="200" DisplayMemberBinding="{Binding uploaddate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="refreshFirmwareButton" Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="33" Width="66" Click="refreshFirmwareButton_Click"/>
                    <Button x:Name="restoreFirmwareButton" Content="Restore" HorizontalAlignment="Left" Margin="81,0,0,10" VerticalAlignment="Bottom" Height="33" Width="66" Click="restoreFirmwareButton_Click"/>
                    <ListBox x:Name="restoreStatusListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,10,10" HorizontalAlignment="Right" Width="405"/>
                </Grid>
            </TabItem>-->
            <TabItem x:Name="packageManagerTab" Header="Package Manager" Width="120">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Repos" Margin="10,10,754,10">
                        <Grid>
                            <Button x:Name="addRepoButton" Content="Add Repo" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="20" Click="addRepoButton_Click" Margin="5,0,5,30"/>
                            <TextBox x:Name="addRepoTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="http://" VerticalAlignment="Bottom" Height="20" Margin="5,0,5,55"/>
                            <Button x:Name="removeSelectedRepoButton" Content="Remove Selected Repo" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="20" Margin="5,0,5,5" Click="removeSelectedRepoButton_Click"/>
                            <ListBox x:Name="repoListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,5,5,83" MouseDoubleClick="repoListBox_MouseDoubleClick"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="packagesLVGB" Header="Packages" Margin="245,10,10,10">
                        <Grid>
                            <ListView x:Name="packagesListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,5,5,5" MouseDoubleClick="packagesListView_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn x:Name="packageNameColumn" Header="Package Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn x:Name="packageIdColumn" Header="Package ID" Width="200" DisplayMemberBinding="{Binding Package}"/>
                                        <GridViewColumn x:Name="developerColumn" Header="Developer" Width="200" DisplayMemberBinding="{Binding Author}"/>
                                        <GridViewColumn x:Name="versionColumn" Header="Version" Width="75" DisplayMemberBinding="{Binding Version}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="settingsTab" Header="Settings" Width="120">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="saveSettingsButton" Content="Save Settings" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="25" Width="80" Click="saveSettingsButton_Click"/>
                    <Button x:Name="aboutButton" Content="About" HorizontalAlignment="Left" Margin="180,0,0,10" VerticalAlignment="Bottom" Height="25" Width="40" Click="aboutButton_Click"/>
                    <Button x:Name="resetSettingsButton" Content="Reset Settings" HorizontalAlignment="Left" Margin="95,0,11,10" VerticalAlignment="Bottom" Height="25" Width="80" Click="resetSettingsButton_Click"/>
                    <ComboBox x:Name="themeSettingComboBox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="300" IsDropDownOpen="False">
                        <System:String>Teal</System:String>
                        <System:String>Pink</System:String>
                        <System:String>Purple</System:String>
                        <System:String>Green</System:String>
                    </ComboBox>
                    <TextBox x:Name="fwJsonSourceTextBox" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
                    <Label Content="Theme" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Firmware JSON source" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>