iSuite/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Name="window"
        x:Class="iSuite.MainWindow"
        mc:Ignorable="d"
        Background="{x:Static SystemParameters.WindowGlassBrush}"
        Title="iSuite" Height="731" Width="692" ResizeMode="CanMinimize" Loaded="Window_Loaded" WindowStyle="None" MouseMove="Window_MouseMove">
    <Grid>
        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Margin="1,30,1,1">
            <Label x:Name="waitingForDeviceLabel" Content="Waiting for device..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" Margin="0,0,0,100"/>
            <Label x:Name="ensureTrustedLabel" Content="Please ensure device is connected and trusted." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <Button x:Name="continueWithoutDeviceButton" Content="Continue Without Device" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Height="20" Click="continueWithoutDeviceButton_Click" Margin="10,0,0,10"/>
            <Image x:Name="usb" Width="300" Height="300" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
        </Grid>
        <TabControl x:Name="mainTabControl" Height="700" VerticalAlignment="Bottom" Margin="1,0,1,1">
            <TabItem x:Name="deviceInfoTab" Header="Device Info" Width="110">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="deviceInfoGroupBox" Header="Loading...">
                        <Grid>
                            <GroupBox x:Name="deviceStorageGroupBox" Header="Device Storage (0B Total)" Margin="10,0,10,50" Height="84" VerticalAlignment="Bottom">
                                <Grid>
                                    <Grid HorizontalAlignment="Left" Width="326">
                                        <Label x:Name="systemStorageLabel" Content="System (0B Total)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                                        <Label x:Name="systemStorageFreeLabel" Content="0B Free" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"/>
                                        <ProgressBar x:Name="systemStorageProgressBar" Margin="10,26,10,0" SmallChange="1" Foreground="{x:Static SystemParameters.WindowGlassBrush}" VerticalAlignment="Top" Height="25"/>
                                    </Grid>
                                    <Grid HorizontalAlignment="Right" Width="326">
                                        <Label x:Name="dataStorageLabel" Content="Data (0B Free)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                                        <Label x:Name="dataStorageFreeLabel" Content="0B Free" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top"/>
                                        <ProgressBar x:Name="dataStorageProgressBar" SmallChange="1" Foreground="{x:Static SystemParameters.WindowGlassBrush}" Margin="10,26,10,10" Height="25" VerticalAlignment="Top"/>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Device Information" Margin="10,10,10,140">
                                <Grid>
                                    <ListView x:Name="deviceInfoListView" HorizontalAlignment="Stretch" Margin="5,5,5,5">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Key" DisplayMemberBinding="{Binding Key}" Width="150"/>
                                                <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="400"/>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </GroupBox>
                            <Button x:Name="powerOffDeviceButton" Content="Power Off" HorizontalAlignment="Left" Margin="20,0,0,10" VerticalAlignment="Bottom" Width="100" Height="30" Click="powerOffDeviceButton_Click" FontSize="11"/>
                            <Button x:Name="rebootDeviceButton" Content="Reboot" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Click="rebootDeviceButton_Click" Margin="125,0,0,10" FontSize="11"/>
                            <Button x:Name="recoveryModeToggleButton" Content="Enter Recovery" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="100" Click="recoveryModeToggleButton_Click" Margin="0,0,342,10" FontSize="11"/>
                            <Button x:Name="sensitiveInfoToggleButton" Content="Hide sensitive info" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="100" Margin="0,0,237,10" FontSize="11" Click="sensitiveInfoToggleButton_Click"/>
                            <Button x:Name="openiDeviceLogButton" Content="Open SysLog" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="100" Margin="0,0,132,10" FontSize="11" Click="openiDeviceLogButton_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="appsTab" Header="Apps" Width="110">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="installNewAppButton" Content="Install New" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="25" Width="75" Click="installNewAppButton_Click"/>
                    <ListBox x:Name="appInstallStatusListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,10,40" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Bottom" Height="250">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListView x:Name="installedAppsListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,0" VerticalAlignment="Top" Height="367">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="App Name" DisplayMemberBinding="{Binding CFBundleDisplayName}"/>
                                <GridViewColumn Header="Version" DisplayMemberBinding="{Binding CFBundleVersion}"/>
                                <GridViewColumn Header="Bundle ID" DisplayMemberBinding="{Binding CFBundleIdentifier}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="refreshAppListButton" Content="Refresh" HorizontalAlignment="Left" Margin="195,0,0,10" VerticalAlignment="Bottom" Width="75" Height="25" Click="refreshAppListButton_Click"/>
                    <Button x:Name="removeSelectedAppButton" Content="Remove Selected" HorizontalAlignment="Left" Margin="90,0,0,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="removeSelectedAppButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="fileSystemTab" Header="File System" Width="110">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="afcPathTextBox" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="25"/>
                    <Button x:Name="afcGoButton" Content="Go" HorizontalAlignment="Left" Margin="215,5,0,0" VerticalAlignment="Top" Height="25" Width="30" Click="afcGoButton_Click"/>
                    <Button x:Name="afcUploadFileButton" Content="Upload File" HorizontalAlignment="Left" Margin="305,5,0,0" VerticalAlignment="Top" Height="25" Width="75" Click="afcUploadFileButton_Click"/>
                    <Button x:Name="afcRefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="250,5,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="afcRefreshButton_Click"/>
                    <Button x:Name="afcMKDirButton" Content="Make Directory" HorizontalAlignment="Left" Margin="575,5,0,0" VerticalAlignment="Top" Height="25" Width="100" Click="afcMKDirButton_Click"/>
                    <Button x:Name="afcDownloadFileButton" Content="Download File" HorizontalAlignment="Left" Margin="385,5,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="afcDownloadFileButton_Click"/>
                    <Button x:Name="afcDeleteSelectedButton" Content="Delete Selected" HorizontalAlignment="Left" Margin="710,10,0,0" VerticalAlignment="Top" Height="20" Width="100" Click="afcDeleteSelectedButton_Click"/>
                    <Button x:Name="afcConnectAfc2Button" Content="Connect AFC2" HorizontalAlignment="Left" Margin="480,5,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="afcConnectAfc2Button_Click"/>
                    <ListBox x:Name="afcItemsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,35,10,10" MouseDoubleClick="afcListBox_MouseDoubleClick"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="jailbreakTab" Header="Jailbreak" Width="110" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="restoreTab" Header="Restore" Width="110" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="firmwareListView" Margin="10,10,420,48">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Version" Width="100" DisplayMemberBinding="{Binding version}"/>
                                <GridViewColumn Header="Build ID" Width="100" DisplayMemberBinding="{Binding buildid}"/>
                                <GridViewColumn Header="Signed" Width="100" DisplayMemberBinding="{Binding signed}"/>
                                <GridViewColumn Header="Release Date" Width="200" DisplayMemberBinding="{Binding uploaddate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="refreshFirmwareButton" Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="33" Width="66" Click="refreshFirmwareButton_Click"/>
                    <Button x:Name="restoreFirmwareButton" Content="Restore" HorizontalAlignment="Left" Margin="81,0,0,10" VerticalAlignment="Bottom" Height="33" Width="66" Click="restoreFirmwareButton_Click"/>
                    <ListBox x:Name="restoreStatusListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,10,10,10" HorizontalAlignment="Right" Width="405"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="packageManagerTab" Header="Package Manager" Width="110">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Repos" Margin="10,10,444,10">
                        <Grid>
                            <Button x:Name="addRepoButton" Content="Add Repo" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="20" Click="addRepoButton_Click" Margin="5,0,5,30"/>
                            <TextBox x:Name="addRepoTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="http://" VerticalAlignment="Bottom" Height="20" Margin="5,0,5,55"/>
                            <Button x:Name="removeSelectedRepoButton" Content="Remove Selected Repo" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="20" Margin="5,0,5,5" Click="removeSelectedRepoButton_Click"/>
                            <ListBox x:Name="repoListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,5,5,83" MouseDoubleClick="repoListBox_MouseDoubleClick"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="packagesLVGB" Header="Packages" Margin="245,10,10,10">
                        <Grid>
                            <ListView x:Name="packagesListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="5,5,5,5" MouseDoubleClick="packagesListView_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn x:Name="packageNameColumn" Header="Package Name" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn x:Name="packageIdColumn" Header="Package ID" DisplayMemberBinding="{Binding Package}"/>
                                        <GridViewColumn x:Name="developerColumn" Header="Developer" DisplayMemberBinding="{Binding Author}"/>
                                        <GridViewColumn x:Name="versionColumn" Header="Version" DisplayMemberBinding="{Binding Version}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid x:Name="topBarGrid" VerticalAlignment="Top" Height="30" Background="{x:Static SystemParameters.WindowGlassBrush}" MouseDown="topBarGrid_MouseDown" MouseUp="topBarGrid_MouseUp">
            <Label Content="iSuite" HorizontalAlignment="Left" Margin="31,2.5,0,0" VerticalAlignment="Top"/>
            <Button x:Name="closeButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="24" BorderBrush="#FFFFFFFF" Background="White" Foreground="#FF333333" Click="closeButton_Click" Margin="0,3,3,0" FontSize="11" FontWeight="Bold"/>
            <Grid HorizontalAlignment="Left" Height="24" Margin="5,3,0,0" VerticalAlignment="Top" Width="24">
                <Grid.Background>
                    <ImageBrush ImageSource="/icon.png"/>
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</Window>