iSuite/RestorePage.xaml

<UserControl x:Class="iSuite.RestorePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iSuite"
             mc:Ignorable="d" 
             d:DesignHeight="684" d:DesignWidth="684">
    <Grid Background="#FFE5E5E5">
        <ListView x:Name="firmwareListView" Margin="10,10,315,48">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="versionColumn" Header="Version" Width="75" DisplayMemberBinding="{Binding version}"/>
                    <GridViewColumn x:Name="buildIDColumn" Header="Build ID" Width="75" DisplayMemberBinding="{Binding buildid}"/>
                    <GridViewColumn x:Name="signedColumn" Header="Signed" Width="50" DisplayMemberBinding="{Binding signed}"/>
                    <GridViewColumn x:Name="releaseDateColumn" Header="Release Date" Width="150" DisplayMemberBinding="{Binding uploaddate}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="refreshFirmwareButton" Content="Refresh" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="33" Width="99" Click="refreshFirmwareButton_Click"/>
        <Button x:Name="restoreFirmwareButton" Content="Restore" HorizontalAlignment="Left" Margin="114,0,0,10" VerticalAlignment="Bottom" Height="33" Width="99" Click="restoreFirmwareButton_Click"/>
        <ListBox x:Name="restoreStatusListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="374,10,0,10" HorizontalAlignment="Left" Width="300"/>
        <Button x:Name="checkDownloadedButton" Content="Check downloaded IPSWs" HorizontalAlignment="Left" Margin="218,0,0,10" VerticalAlignment="Bottom" Width="150" Height="33"/>
    </Grid>
</UserControl>
